# Configuración al puerto
server.port=${port:8080}

# Configuración de la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/db_prueba
spring.datasource.username=theda
spring.datasource.password=postgretheda
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actualización de la base de datos (opcional)
spring.jpa.hibernate.ddl-auto=create
